<!DOCTYPE html>
<head>  
  <script src="jq/jquery-3.31.min.js"></script>
  <link rel="stylesheet" href="css/swimsuts.css">
  <script src="js/swimsuts.js"></script>
  <div class="rectangle"></div>
  <div class="rectangle2"></div>
  <div class="rectangle5"></div>
  <div class="rectangle6"></div>
  <div class="rectangle7"></div>
  <div class="rectangle8"></div>
  <div class="rectangle9"></div>
  <div class="rectangle10"></div>
  <div class="rectangle11"></div>
  <div class="rectangle12"></div>
  <div class="rectangle13"></div>
  <div class="rectangle14"></div>
  <div class="rectangle15"></div>
  <div class="rectangle16"></div>
  <div class="rectangle17"></div>
  <div class="rectangle91"></div>
  <div class="rectangle101"></div>
    <h1> Rudi Gernriech </h1> 
    
<div class="container">    
<ul>
  <li><a href="#Dresses" class="active">Dresses</a></li>
  <li><a href="#Swimsuits">Swimsuits</a></li>
  <li><a href="#Underwears">Underwears</a></li>
  <li><a href="#Shoes">Shoes</a></li>
  <li><a href="#Designer">Designer</a></li>
</ul>
  
  <hr>
  <div class="line1"></div>
  <div class="line2"></div>
  <div class="line3"></div>
  <div class="line4"></div>
  
<body>
<h2> Collections </h2>
<p> 
Discover the avant-garde <br>swimsuit collections! </p>
</body>
   
 <div class="boxed1"> <img src="https://pleasurephotoroom.files.wordpress.com/2013/12/resort-1968-black-wool-knit-22below-the-navel22-swimsuit-with-patent-leather-belt-from-the-gernreich-book.jpg" style="width:354px;height:480px;"/>
</div>

<body2>
  <h3> Swimsuits </h3>
 <p class="p2 indented"> The swimsuits are Rudi Gernriech's signiture no-bra design! They demonstrate the concept of being chainless and unbonded!  </p2>

<div class="rectangle3"></div>
<div class="rectangle4"></div>
<div class="rectangle18"></div>

<h4> Explore </h4>
</head>